info face="Futura_Poster" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="menuButtonsFont_0.tga"
page id=1 file="menuButtonsFont_1.tga"
chars count=188
char id=32   x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=244   y=76    width=11    height=32    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=138   y=55    width=22    height=16    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=35   x=225   y=208   width=25    height=31    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=36   x=31    y=0     width=24    height=46    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=80    y=81    width=37    height=32    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=48    y=47    width=33    height=33    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=39   x=161   y=49    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=40   x=56    y=0     width=10    height=43    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=67    y=0     width=10    height=43    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=56    y=56    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=43   x=132   y=0     width=22    height=24    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=44   x=174   y=48    width=12    height=16    xoffset=0     yoffset=30    xadvance=13    page=1  chnl=15
char id=45   x=204   y=48    width=14    height=8     xoffset=0     yoffset=25    xadvance=16    page=1  chnl=15
char id=46   x=198   y=241   width=12    height=10    xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=47   x=52    y=184   width=24    height=32    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=48   x=148   y=110   width=28    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=49   x=235   y=109   width=17    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=49    y=0     width=23    height=31    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=51   x=0     y=0     width=24    height=31    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=52   x=111   y=216   width=29    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=53   x=25    y=0     width=23    height=31    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=54   x=170   y=209   width=27    height=31    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=55   x=98    y=0     width=20    height=30    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=56   x=219   y=142   width=25    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=57   x=198   y=209   width=26    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=58   x=43    y=56    width=12    height=23    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=59   x=119   y=0     width=12    height=29    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=60   x=247   y=175   width=8     height=18    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=61   x=170   y=241   width=15    height=14    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=62   x=114   y=55    width=10    height=19    xoffset=1     yoffset=19    xadvance=11    page=1  chnl=15
char id=63   x=23    y=217   width=22    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=141   y=213   width=28    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=206   y=109   width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=166   y=143   width=26    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=139   y=143   width=26    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=0     y=151   width=28    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=0     y=184   width=25    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=70   x=112   y=147   width=26    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=71   x=0     y=118   width=29    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=90    y=114   width=28    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=85    y=217   width=13    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=193   y=143   width=25    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=75   x=151   y=77    width=30    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=102   y=183   width=24    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=77   x=0     y=85    width=39    height=32    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=78   x=57    y=151   width=27    height=32    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=79   x=82    y=43    width=30    height=33    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=119   y=110   width=28    height=32    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=81   x=78    y=0     width=30    height=42    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=213   y=76    width=30    height=32    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=83   x=77    y=184   width=24    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=30    y=118   width=29    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=85   x=29    y=151   width=27    height=32    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=182   y=76    width=30    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=87   x=40    y=84    width=39    height=32    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=177   y=110   width=28    height=32    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=60    y=117   width=29    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=118   y=77    width=32    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=91   x=186   y=0     width=15    height=42    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=73    y=0     width=24    height=30    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=93   x=170   y=0     width=15    height=42    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=187   y=48    width=16    height=9     xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=95   x=82    y=77    width=28    height=3     xoffset=0     yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=125   y=55    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=97   x=212   y=24    width=22    height=23    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=98   x=199   y=176   width=23    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=189   y=24    width=22    height=23    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=100  x=223   y=175   width=23    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=166   y=24    width=22    height=23    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=102  x=139   y=43    width=17    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=175   y=176   width=23    height=32    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=0     y=217   width=22    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=157   y=43    width=11    height=33    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=202   y=0     width=12    height=42    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=107  x=26    y=184   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=245   y=142   width=10    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=34    y=32    width=33    height=23    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=110  x=143   y=25    width=22    height=23    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=111  x=118   y=31    width=24    height=23    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=112  x=127   y=180   width=23    height=32    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=151   y=176   width=23    height=32    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=22    y=56    width=20    height=23    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=115  x=235   y=24    width=20    height=23    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=116  x=68    y=217   width=16    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=0     y=56    width=21    height=23    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=118  x=93    y=31    width=24    height=23    xoffset=-1    yoffset=17    xadvance=23    page=1  chnl=15
char id=119  x=192   y=0     width=35    height=23    xoffset=-1    yoffset=17    xadvance=34    page=1  chnl=15
char id=120  x=68    y=32    width=24    height=23    xoffset=-1    yoffset=17    xadvance=23    page=1  chnl=15
char id=121  x=85    y=150   width=26    height=32    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=122  x=228   y=0     width=26    height=23    xoffset=-1    yoffset=17    xadvance=26    page=1  chnl=15
char id=123  x=132   y=0     width=18    height=42    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=124  x=246   y=0     width=6     height=35    xoffset=10    yoffset=5     xadvance=29    page=0  chnl=15
char id=125  x=151   y=0     width=18    height=42    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=126  x=141   y=245   width=17    height=9     xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=161  x=99    y=217   width=11    height=32    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=25    y=48    width=22    height=35    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=113   y=43    width=25    height=33    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=164  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=62    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=239   y=0     width=6     height=35    xoffset=10    yoffset=5     xadvance=29    page=0  chnl=15
char id=167  x=215   y=0     width=23    height=40    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=168  x=222   y=241   width=18    height=9     xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=64    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=66    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=95    y=55    width=18    height=19    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=172  x=254   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=254   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=254   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=186   y=241   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=56    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=58    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=241   y=240   width=11    height=9     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=60    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=159   y=245   width=8     height=8     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=184  x=211   y=241   width=10    height=10    xoffset=3     yoffset=40    xadvance=13    page=0  chnl=15
char id=185  x=64    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=66    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=187  x=75    y=56    width=19    height=19    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=188  x=68    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=70    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=72    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=46    y=217   width=21    height=32    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=192  x=74    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=76    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=215   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=217   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=219   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=221   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=169   y=43    width=42    height=32    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=199  x=223   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=225   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=227   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=229   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=231   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=233   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=235   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=237   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=48    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=50    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=52    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=54    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=56    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=58    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=60    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=62    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=212   y=43    width=41    height=32    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=216  x=0     y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=217  x=68    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=70    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=72    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=74    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=76    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=78    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=109   y=0     width=22    height=42    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=254   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=254   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=254   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=0     y=32    width=33    height=23    xoffset=0     yoffset=17    xadvance=35    page=1  chnl=15
char id=231  x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=254   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=254   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=254   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=254   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=254   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=254   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=254   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=254   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=254   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=254   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=254   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=254   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=254   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=254   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=254   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=155   y=0     width=36    height=23    xoffset=0     yoffset=17    xadvance=38    page=1  chnl=15
char id=248  x=0     y=48    width=24    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=249  x=254   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=254   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=254   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=254   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=254   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=254   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=254   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
