info face="Futura_Poster" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="timeLabelsFont_0.tga"
page id=1 file="timeLabelsFont_1.tga"
chars count=188
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=212   y=169   width=11    height=31    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=0     y=239   width=21    height=16    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=133   y=203   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=29    y=0     width=23    height=44    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=37   x=38    y=78    width=36    height=31    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=38   x=75    y=75    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=39   x=22    y=239   width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=95    y=0     width=10    height=41    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=106   y=0     width=10    height=41    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=127   y=237   width=17    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=183   y=231   width=21    height=23    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=44   x=46    y=239   width=11    height=15    xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=45   x=200   y=23    width=13    height=8     xoffset=0     yoffset=23    xadvance=15    page=1  chnl=15
char id=46   x=188   y=23    width=11    height=9     xoffset=0     yoffset=29    xadvance=12    page=1  chnl=15
char id=47   x=203   y=137   width=23    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=28    y=208   width=26    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=49   x=183   y=169   width=15    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=212   y=201   width=23    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=108   y=206   width=24    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=183   y=201   width=28    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=24    y=0     width=22    height=29    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=54   x=55    y=208   width=26    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=236   y=201   width=19    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=158   y=203   width=24    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=82    y=208   width=25    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=240   y=231   width=11    height=22    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=47    y=0     width=11    height=28    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=60   x=247   y=169   width=8     height=18    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=61   x=58    y=239   width=15    height=13    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=163   y=234   width=9     height=18    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=63   x=139   y=171   width=21    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=0     y=208   width=27    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=171   y=105   width=27    height=31    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=0     y=144   width=25    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=67   x=52    y=144   width=25    height=31    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=68   x=87    y=107   width=27    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=129   y=139   width=24    height=31    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=78    y=142   width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=0     y=112   width=28    height=31    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=199   y=105   width=26    height=31    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=199   y=169   width=12    height=31    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=104   y=139   width=24    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=169   y=73    width=29    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=76   x=0     y=176   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=201   y=41    width=38    height=31    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=78   x=229   y=73    width=26    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=37    y=45    width=28    height=32    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=80   x=143   y=105   width=27    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=81   x=53    y=0     width=29    height=41    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=82   x=199   y=73    width=29    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=83   x=24    y=176   width=23    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=29    y=112   width=28    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=226   y=105   width=26    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=86   x=139   y=73    width=29    height=31    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=87   x=0     y=80    width=37    height=31    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=115   y=107   width=27    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=89   x=58    y=110   width=28    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=107   y=75    width=31    height=31    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=91   x=176   y=0     width=15    height=40    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=0     y=0     width=23    height=29    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=93   x=192   y=0     width=14    height=40    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=171   y=23    width=16    height=9     xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=95   x=74    y=250   width=27    height=3     xoffset=0     yoffset=45    xadvance=28    page=0  chnl=15
char id=96   x=34    y=239   width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=24    y=30    width=22    height=22    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=98   x=94    y=174   width=22    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=91    y=23    width=21    height=22    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=100  x=227   y=137   width=23    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=69    y=23    width=21    height=22    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=102  x=91    y=42    width=16    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=179   y=137   width=23    height=31    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=117   y=171   width=21    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=108   y=42    width=10    height=32    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=83    y=0     width=11    height=41    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=154   y=137   width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=236   y=169   width=10    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=127   y=0     width=32    height=22    xoffset=0     yoffset=16    xadvance=34    page=1  chnl=15
char id=110  x=47    y=29    width=21    height=22    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=111  x=0     y=30    width=23    height=22    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=112  x=71    y=176   width=22    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=48    y=176   width=22    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=133   y=23    width=19    height=22    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=115  x=113   y=23    width=19    height=22    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=116  x=240   y=36    width=15    height=31    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=234   y=0     width=21    height=22    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=118  x=210   y=0     width=23    height=22    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=119  x=205   y=231   width=34    height=22    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=185   y=0     width=24    height=22    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=121  x=26    y=144   width=25    height=31    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=122  x=160   y=0     width=24    height=22    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=123  x=139   y=0     width=18    height=40    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=124  x=23    y=46    width=6     height=33    xoffset=10    yoffset=5     xadvance=28    page=0  chnl=15
char id=125  x=158   y=0     width=17    height=40    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=126  x=153   y=23    width=17    height=9     xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=161  x=224   y=169   width=11    height=31    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=0     y=46    width=22    height=33    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=163  x=66    y=42    width=24    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=164  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=254   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=30    y=45    width=6     height=33    xoffset=10    yoffset=5     xadvance=28    page=0  chnl=15
char id=167  x=207   y=0     width=22    height=39    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=168  x=85    y=239   width=17    height=9     xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=242   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=250   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=145   y=234   width=17    height=18    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=172  x=40    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=66    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=38    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=74    y=239   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=53    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=55    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=57    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=214   y=23    width=10    height=8     xoffset=3     yoffset=7     xadvance=13    page=1  chnl=15
char id=182  x=59    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=247   y=188   width=8     height=8     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=184  x=173   y=234   width=9     height=9     xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=185  x=61    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=63    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=108   y=237   width=18    height=18    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=188  x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=161   y=169   width=21    height=31    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=192  x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=254   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=254   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=254   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=254   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=160   y=41    width=40    height=31    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=199  x=254   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=254   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=254   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=254   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=254   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=254   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=238   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=230   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=230   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=232   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=232   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=234   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=234   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=236   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=236   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=238   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=119   y=41    width=40    height=31    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=216  x=0     y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=217  x=68    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=70    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=72    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=240   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=240   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=242   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=117   y=0     width=21    height=40    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=224  x=244   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=244   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=246   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=246   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=248   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=248   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=94    y=0     width=32    height=22    xoffset=0     yoffset=16    xadvance=34    page=1  chnl=15
char id=231  x=250   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=252   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=252   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=254   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=254   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=119   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=121   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=123   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=125   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=127   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=129   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=131   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=133   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=135   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=137   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=253   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=59    y=0     width=34    height=22    xoffset=0     yoffset=16    xadvance=36    page=1  chnl=15
char id=248  x=230   y=0     width=23    height=35    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=249  x=42    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=44    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=46    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=48    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=50    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=52    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=54    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
