info face="Futura_Poster" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="timeLabelsFont_0.tga"
page id=1 file="timeLabelsFont_1.tga"
page id=2 file="timeLabelsFont_2.tga"
chars count=188
char id=32   x=251   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=0     y=204   width=16    height=50    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=34   x=159   y=172   width=33    height=25    xoffset=-1    yoffset=10    xadvance=35    page=2  chnl=15
char id=35   x=59    y=49    width=37    height=47    xoffset=3     yoffset=12    xadvance=44    page=2  chnl=15
char id=36   x=45    y=0     width=36    height=70    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=37   x=59    y=187   width=56    height=50    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=38   x=165   y=171   width=48    height=50    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=39   x=239   y=0     width=16    height=25    xoffset=-1    yoffset=10    xadvance=17    page=2  chnl=15
char id=40   x=17    y=72    width=14    height=64    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=82    y=0     width=14    height=65    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=173   y=222   width=26    height=28    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=43   x=200   y=133   width=33    height=36    xoffset=2     yoffset=21    xadvance=41    page=2  chnl=15
char id=44   x=193   y=171   width=16    height=24    xoffset=-1    yoffset=44    xadvance=18    page=2  chnl=15
char id=45   x=25    y=217   width=20    height=12    xoffset=1     yoffset=35    xadvance=24    page=2  chnl=15
char id=46   x=0     y=240   width=16    height=15    xoffset=0     yoffset=45    xadvance=18    page=0  chnl=15
char id=47   x=75    y=153   width=36    height=50    xoffset=-1    yoffset=10    xadvance=35    page=1  chnl=15
char id=48   x=0     y=0     width=41    height=48    xoffset=0     yoffset=12    xadvance=44    page=2  chnl=15
char id=49   x=35    y=49    width=23    height=48    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=50   x=97    y=49    width=35    height=47    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=51   x=202   y=0     width=36    height=48    xoffset=0     yoffset=12    xadvance=39    page=2  chnl=15
char id=52   x=164   y=49    width=44    height=46    xoffset=-1    yoffset=14    xadvance=45    page=2  chnl=15
char id=53   x=0     y=49    width=34    height=48    xoffset=0     yoffset=13    xadvance=37    page=2  chnl=15
char id=54   x=124   y=0     width=39    height=48    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=55   x=133   y=49    width=30    height=47    xoffset=1     yoffset=13    xadvance=35    page=2  chnl=15
char id=56   x=164   y=0     width=37    height=48    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=57   x=84    y=0     width=39    height=48    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=58   x=234   y=133   width=17    height=36    xoffset=1     yoffset=24    xadvance=21    page=2  chnl=15
char id=59   x=0     y=98    width=18    height=44    xoffset=0     yoffset=24    xadvance=21    page=2  chnl=15
char id=60   x=200   y=222   width=12    height=28    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=61   x=210   y=170   width=23    height=20    xoffset=7     yoffset=28    xadvance=40    page=2  chnl=15
char id=62   x=213   y=222   width=14    height=27    xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=63   x=219   y=153   width=32    height=50    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=64   x=42    y=0     width=41    height=48    xoffset=0     yoffset=12    xadvance=44    page=2  chnl=15
char id=65   x=214   y=171   width=41    height=50    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=66   x=80    y=102   width=39    height=50    xoffset=2     yoffset=10    xadvance=44    page=1  chnl=15
char id=67   x=40    y=102   width=39    height=50    xoffset=0     yoffset=10    xadvance=42    page=1  chnl=15
char id=68   x=44    y=51    width=42    height=50    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=69   x=197   y=102   width=37    height=50    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=70   x=120   y=102   width=38    height=50    xoffset=1     yoffset=10    xadvance=41    page=1  chnl=15
char id=71   x=181   y=65    width=43    height=51    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=72   x=212   y=51    width=40    height=50    xoffset=1     yoffset=10    xadvance=45    page=1  chnl=15
char id=73   x=235   y=102   width=19    height=50    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=74   x=159   y=102   width=37    height=50    xoffset=0     yoffset=10    xadvance=41    page=1  chnl=15
char id=75   x=46    y=0     width=45    height=50    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=76   x=112   y=153   width=35    height=50    xoffset=2     yoffset=10    xadvance=40    page=1  chnl=15
char id=77   x=163   y=120   width=58    height=50    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=78   x=0     y=102   width=39    height=50    xoffset=2     yoffset=10    xadvance=46    page=1  chnl=15
char id=79   x=0     y=0     width=45    height=50    xoffset=0     yoffset=10    xadvance=48    page=1  chnl=15
char id=80   x=129   y=51    width=41    height=50    xoffset=2     yoffset=10    xadvance=46    page=1  chnl=15
char id=81   x=97    y=0     width=44    height=64    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=82   x=92    y=0     width=44    height=50    xoffset=1     yoffset=10    xadvance=45    page=1  chnl=15
char id=83   x=38    y=153   width=36    height=50    xoffset=0     yoffset=10    xadvance=38    page=1  chnl=15
char id=84   x=0     y=51    width=43    height=50    xoffset=0     yoffset=10    xadvance=45    page=1  chnl=15
char id=85   x=171   y=51    width=40    height=50    xoffset=1     yoffset=10    xadvance=45    page=1  chnl=15
char id=86   x=137   y=0     width=44    height=50    xoffset=-1    yoffset=10    xadvance=44    page=1  chnl=15
char id=87   x=0     y=189   width=58    height=50    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=88   x=87    y=51    width=41    height=50    xoffset=-1    yoffset=10    xadvance=41    page=1  chnl=15
char id=89   x=182   y=0     width=43    height=50    xoffset=-1    yoffset=10    xadvance=42    page=1  chnl=15
char id=90   x=116   y=173   width=48    height=50    xoffset=-2    yoffset=10    xadvance=47    page=0  chnl=15
char id=91   x=197   y=0     width=22    height=64    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=92   x=209   y=49    width=36    height=46    xoffset=2     yoffset=14    xadvance=44    page=2  chnl=15
char id=93   x=220   y=0     width=22    height=64    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=94   x=0     y=217   width=24    height=13    xoffset=-3    yoffset=9     xadvance=20    page=2  chnl=15
char id=95   x=213   y=250   width=42    height=5     xoffset=0     yoffset=71    xadvance=43    page=0  chnl=15
char id=96   x=228   y=222   width=17    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=0     y=180   width=33    height=36    xoffset=0     yoffset=24    xadvance=36    page=2  chnl=15
char id=98   x=184   y=153   width=34    height=50    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=99   x=73    y=97    width=33    height=37    xoffset=0     yoffset=24    xadvance=35    page=2  chnl=15
char id=100  x=148   y=153   width=35    height=50    xoffset=0     yoffset=10    xadvance=39    page=1  chnl=15
char id=101  x=107   y=97    width=32    height=37    xoffset=0     yoffset=24    xadvance=35    page=2  chnl=15
char id=102  x=225   y=65    width=25    height=50    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=103  x=107   y=204   width=35    height=49    xoffset=0     yoffset=24    xadvance=38    page=1  chnl=15
char id=104  x=222   y=117   width=32    height=50    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=105  x=34    y=204   width=16    height=50    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=106  x=0     y=72    width=16    height=64    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=0     y=153   width=37    height=50    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=108  x=51    y=204   width=15    height=50    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=109  x=0     y=143   width=50    height=36    xoffset=1     yoffset=24    xadvance=55    page=2  chnl=15
char id=110  x=34    y=180   width=32    height=36    xoffset=1     yoffset=24    xadvance=36    page=2  chnl=15
char id=111  x=127   y=135   width=36    height=36    xoffset=0     yoffset=24    xadvance=38    page=2  chnl=15
char id=112  x=178   y=204   width=34    height=49    xoffset=1     yoffset=24    xadvance=37    page=1  chnl=15
char id=113  x=143   y=204   width=34    height=49    xoffset=0     yoffset=24    xadvance=38    page=1  chnl=15
char id=114  x=99    y=172   width=29    height=36    xoffset=2     yoffset=24    xadvance=33    page=2  chnl=15
char id=115  x=129   y=172   width=29    height=36    xoffset=1     yoffset=24    xadvance=32    page=2  chnl=15
char id=116  x=226   y=0     width=24    height=50    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=117  x=67    y=173   width=31    height=36    xoffset=0     yoffset=24    xadvance=34    page=2  chnl=15
char id=118  x=164   y=134   width=35    height=36    xoffset=-1    yoffset=24    xadvance=35    page=2  chnl=15
char id=119  x=140   y=97    width=52    height=36    xoffset=-1    yoffset=24    xadvance=52    page=2  chnl=15
char id=120  x=90    y=135   width=36    height=36    xoffset=-1    yoffset=24    xadvance=35    page=2  chnl=15
char id=121  x=67    y=204   width=39    height=49    xoffset=-1    yoffset=24    xadvance=38    page=1  chnl=15
char id=122  x=51    y=136   width=38    height=36    xoffset=-1    yoffset=24    xadvance=38    page=2  chnl=15
char id=123  x=170   y=0     width=26    height=64    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=124  x=171   y=65    width=9     height=53    xoffset=16    yoffset=7     xadvance=44    page=0  chnl=15
char id=125  x=142   y=0     width=27    height=64    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=126  x=75    y=238   width=26    height=13    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=161  x=17    y=204   width=16    height=50    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=162  x=137   y=65    width=33    height=54    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=163  x=0     y=137   width=37    height=51    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=164  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=165  x=84    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=166  x=243   y=0     width=9     height=53    xoffset=16    yoffset=7     xadvance=44    page=0  chnl=15
char id=167  x=66    y=71    width=33    height=61    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=168  x=33    y=240   width=26    height=14    xoffset=-4    yoffset=9     xadvance=20    page=0  chnl=15
char id=169  x=247   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=249   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=171  x=145   y=224   width=27    height=28    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=172  x=253   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=174  x=96    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=175  x=98    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=17    y=240   width=15    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=251   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=178  x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=179  x=82    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=180  x=234   y=170   width=15    height=13    xoffset=6     yoffset=10    xadvance=20    page=2  chnl=15
char id=182  x=82    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=183  x=101   y=173   width=11    height=11    xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=184  x=60    y=238   width=14    height=14    xoffset=5     yoffset=59    xadvance=20    page=0  chnl=15
char id=185  x=84    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=186  x=86    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=187  x=116   y=224   width=28    height=28    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=188  x=86    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=189  x=88    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=190  x=88    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=191  x=213   y=204   width=32    height=49    xoffset=0     yoffset=24    xadvance=35    page=1  chnl=15
char id=192  x=90    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=90    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=92    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=92    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=94    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=94    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=38    y=136   width=62    height=50    xoffset=-1    yoffset=10    xadvance=62    page=0  chnl=15
char id=199  x=96    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=200  x=96    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=243   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=243   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=243   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=243   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=243   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=245   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=245   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=245   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=209  x=245   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=245   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=247   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=247   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=247   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=247   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=101   y=122   width=61    height=50    xoffset=0     yoffset=10    xadvance=65    page=0  chnl=15
char id=216  x=0     y=0     width=44    height=71    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=217  x=249   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=249   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=249   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=249   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=251   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=223  x=32    y=72    width=33    height=63    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=224  x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=251   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=253   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=251   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=253   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=229  x=251   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=193   y=96    width=50    height=36    xoffset=0     yoffset=24    xadvance=52    page=2  chnl=15
char id=231  x=253   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=232  x=66    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=68    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=70    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=72    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=236  x=74    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=237  x=76    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=238  x=78    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=239  x=80    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=240  x=82    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=241  x=84    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=86    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=88    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=90    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=92    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=94    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=247  x=19    y=98    width=53    height=37    xoffset=0     yoffset=24    xadvance=56    page=2  chnl=15
char id=248  x=100   y=65    width=36    height=56    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=249  x=251   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=251   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=251   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=251   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=253  x=251   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=251   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=255  x=251   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
