fire.png
size: 1024, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_00_delay-0.01s
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_01_delay-0.01s
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_02_delay-0.01s
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_03_delay-0.01s
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_04_delay-0.01s
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_05_delay-0.01s
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_06_delay-0.01s
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_07_delay-0.01s
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_08_delay-0.01s
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_09_delay-0.01s
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_10_delay-0.01s
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_11_delay-0.01s
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_12_delay-0.01s
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_13_delay-0.01s
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_14_delay-0.01s
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_15_delay-0.01s
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
