shield.png
size: 1800, 1500
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_00_delay-0.03s
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_01_delay-0.03s
  rotate: false
  xy: 300, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_02_delay-0.03s
  rotate: false
  xy: 600, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_03_delay-0.03s
  rotate: false
  xy: 900, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_04_delay-0.03s
  rotate: false
  xy: 1200, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_05_delay-0.03s
  rotate: false
  xy: 1500, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_06_delay-0.03s
  rotate: false
  xy: 0, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_07_delay-0.03s
  rotate: false
  xy: 300, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_08_delay-0.03s
  rotate: false
  xy: 600, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_09_delay-0.03s
  rotate: false
  xy: 900, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_10_delay-0.03s
  rotate: false
  xy: 1200, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_11_delay-0.03s
  rotate: false
  xy: 1500, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_12_delay-0.03s
  rotate: false
  xy: 0, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_13_delay-0.03s
  rotate: false
  xy: 300, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_14_delay-0.03s
  rotate: false
  xy: 600, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_15_delay-0.03s
  rotate: false
  xy: 900, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_16_delay-0.03s
  rotate: false
  xy: 1200, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_17_delay-0.03s
  rotate: false
  xy: 1500, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_18_delay-0.03s
  rotate: false
  xy: 0, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_19_delay-0.03s
  rotate: false
  xy: 300, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_20_delay-0.03s
  rotate: false
  xy: 600, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_21_delay-0.03s
  rotate: false
  xy: 900, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_22_delay-0.03s
  rotate: false
  xy: 1200, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_23_delay-0.03s
  rotate: false
  xy: 1500, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_24_delay-0.03s
  rotate: false
  xy: 0, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_25_delay-0.03s
  rotate: false
  xy: 300, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_26_delay-0.03s
  rotate: false
  xy: 600, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_27_delay-0.03s
  rotate: false
  xy: 900, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_28_delay-0.03s
  rotate: false
  xy: 1200, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frame_29_delay-0.03s
  rotate: false
  xy: 1500, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
