tankEx.png
size: 471, 1603
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_00_delay-0.02s
  rotate: false
  xy: 0, 0
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_01_delay-0.02s
  rotate: false
  xy: 157, 0
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_02_delay-0.02s
  rotate: false
  xy: 314, 0
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_03_delay-0.08s
  rotate: false
  xy: 0, 229
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_04_delay-0.08s
  rotate: false
  xy: 157, 229
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_05_delay-0.08s
  rotate: false
  xy: 314, 229
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_06_delay-0.08s
  rotate: false
  xy: 0, 458
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_07_delay-0.06s
  rotate: false
  xy: 157, 458
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_08_delay-0.06s
  rotate: false
  xy: 314, 458
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_09_delay-0.06s
  rotate: false
  xy: 0, 687
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_10_delay-0.06s
  rotate: false
  xy: 157, 687
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_11_delay-0.06s
  rotate: false
  xy: 314, 687
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_12_delay-0.06s
  rotate: false
  xy: 0, 916
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_13_delay-0.06s
  rotate: false
  xy: 157, 916
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_14_delay-0.04s
  rotate: false
  xy: 314, 916
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_15_delay-0.04s
  rotate: false
  xy: 0, 1145
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_16_delay-0.04s
  rotate: false
  xy: 157, 1145
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_17_delay-0.04s
  rotate: false
  xy: 314, 1145
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
frame_18_delay-0.04s
  rotate: false
  xy: 0, 1374
  size: 157, 229
  orig: 157, 229
  offset: 0, 0
  index: -1
