timeWave.png
size: 200, 1800
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_00_delay-0.06s
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_01_delay-0.06s
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_02_delay-0.06s
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_03_delay-0.06s
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_04_delay-0.06s
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_05_delay-0.06s
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_06_delay-0.06s
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_07_delay-0.06s
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_08_delay-0.06s
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_09_delay-0.06s
  rotate: false
  xy: 100, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_10_delay-0.06s
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_11_delay-0.06s
  rotate: false
  xy: 100, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_12_delay-0.06s
  rotate: false
  xy: 0, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_13_delay-0.06s
  rotate: false
  xy: 100, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_14_delay-0.06s
  rotate: false
  xy: 0, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_15_delay-0.06s
  rotate: false
  xy: 100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_16_delay-0.06s
  rotate: false
  xy: 0, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_17_delay-0.06s
  rotate: false
  xy: 100, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_18_delay-0.06s
  rotate: false
  xy: 0, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_19_delay-0.06s
  rotate: false
  xy: 100, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_20_delay-0.06s
  rotate: false
  xy: 0, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_21_delay-0.06s
  rotate: false
  xy: 100, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_22_delay-0.06s
  rotate: false
  xy: 0, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_23_delay-0.06s
  rotate: false
  xy: 100, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_24_delay-0.06s
  rotate: false
  xy: 0, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_25_delay-0.06s
  rotate: false
  xy: 100, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_26_delay-0.06s
  rotate: false
  xy: 0, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_27_delay-0.06s
  rotate: false
  xy: 100, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_28_delay-0.06s
  rotate: false
  xy: 0, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_29_delay-0.06s
  rotate: false
  xy: 100, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_30_delay-0.06s
  rotate: false
  xy: 0, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_31_delay-0.06s
  rotate: false
  xy: 100, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_32_delay-0.06s
  rotate: false
  xy: 0, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_33_delay-0.06s
  rotate: false
  xy: 100, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_34_delay-0.06s
  rotate: false
  xy: 0, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_35_delay-0.06s
  rotate: false
  xy: 100, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
