timeWaveUse.png
size: 1800, 1195
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_00_delay-0.08s
  rotate: false
  xy: 0, 0
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_01_delay-0.08s
  rotate: false
  xy: 300, 0
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_02_delay-0.08s
  rotate: false
  xy: 600, 0
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_03_delay-0.08s
  rotate: false
  xy: 900, 0
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_04_delay-0.08s
  rotate: false
  xy: 1200, 0
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_05_delay-0.08s
  rotate: false
  xy: 1500, 0
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_06_delay-0.08s
  rotate: false
  xy: 0, 239
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_07_delay-0.08s
  rotate: false
  xy: 300, 239
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_08_delay-0.08s
  rotate: false
  xy: 600, 239
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_09_delay-0.08s
  rotate: false
  xy: 900, 239
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_10_delay-0.08s
  rotate: false
  xy: 1200, 239
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_11_delay-0.08s
  rotate: false
  xy: 1500, 239
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_12_delay-0.08s
  rotate: false
  xy: 0, 478
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_13_delay-0.08s
  rotate: false
  xy: 300, 478
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_14_delay-0.08s
  rotate: false
  xy: 600, 478
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_15_delay-0.08s
  rotate: false
  xy: 900, 478
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_16_delay-0.08s
  rotate: false
  xy: 1200, 478
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_17_delay-0.08s
  rotate: false
  xy: 1500, 478
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_18_delay-0.08s
  rotate: false
  xy: 0, 717
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_19_delay-0.08s
  rotate: false
  xy: 300, 717
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_20_delay-0.08s
  rotate: false
  xy: 600, 717
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_21_delay-0.08s
  rotate: false
  xy: 900, 717
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_22_delay-0.08s
  rotate: false
  xy: 1200, 717
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_23_delay-0.08s
  rotate: false
  xy: 1500, 717
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_24_delay-0.08s
  rotate: false
  xy: 0, 956
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_25_delay-0.08s
  rotate: false
  xy: 300, 956
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_26_delay-0.08s
  rotate: false
  xy: 600, 956
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_27_delay-0.08s
  rotate: false
  xy: 900, 956
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_28_delay-0.08s
  rotate: false
  xy: 1200, 956
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
frame_29_delay-0.08s
  rotate: false
  xy: 1500, 956
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
