timeWave.png
size: 450, 1350
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_00_delay-0.05s
  rotate: false
  xy: 0, 0
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_01_delay-0.05s
  rotate: false
  xy: 225, 0
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_02_delay-0.05s
  rotate: false
  xy: 0, 225
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_03_delay-0.05s
  rotate: false
  xy: 225, 225
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_04_delay-0.05s
  rotate: false
  xy: 0, 450
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_05_delay-0.05s
  rotate: false
  xy: 225, 450
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_06_delay-0.05s
  rotate: false
  xy: 0, 675
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_07_delay-0.05s
  rotate: false
  xy: 225, 675
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_08_delay-0.05s
  rotate: false
  xy: 0, 900
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_09_delay-0.05s
  rotate: false
  xy: 225, 900
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_10_delay-0.05s
  rotate: false
  xy: 0, 1125
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
frame_11_delay-0.05s
  rotate: false
  xy: 225, 1125
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
